#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\trecognition (x86_64)" ENDL \
#N": BUILD_OS\t\tNAME=Amazon Linux AMI" ENDL \
#N": BUILD_KERNEL\tLinux 3.14.44-32.39.amzn1.x86_64 #1 SMP Thu Jun 11 20:33:38 UTC 2015" ENDL \
#N": BUILD_GCC\t\tg++ (GCC) 4.8.2 20140120 (Red Hat 4.8.2-16)" ENDL \
#N": BUILD_LIBC\t2.17" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.23.52.0.1-16.47.amzn1 20130226" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.8.2_libc2.17_kernel3.14.44" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Tue Nov 24 00:08:53 UTC 2015"
